" imports"
source $HOME/.config/nvim/plugins.vim
source $HOME/.config/nvim/plugins-config.vim
source $HOME/.config/nvim/maps.vim
source $HOME/.config/nvim/coc.vim
"" load prettier config
packloadall

" set config"
set number
set mouse=a
set numberwidth=1
set clipboard=unnamedplus
syntax enable
set ruler
set encoding=utf-8
set noshowmode
set noshowcmd
set shortmess+=F
set sw=2
set relativenumber
set laststatus=2
set smarttab
set cindent
set tabstop=2 
set shiftwidth=2
set expandtab
set updatetime=300

